{
  "name": "deploy-heroku",
  "version": "1.2.1",
  "description": "A simple action to deploy container to Heroku Container Registry",
  "main": "index.js",
  "scripts": {
    "build": "npx @zeit/ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jctaveras/heroku-deploy.git"
  },
  "keywords": [
    "github",
    "actions",
    "heroku",
    "deploy",
    "container",
    "docker"
  ],
  "author": "Jean Carlos Tavera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jctaveras/heroku-deploy/issues"
  },
  "homepage": "https://github.com/jctaveras/heroku-deploy#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1"
  }
}
